<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CRUDProject1.exe" version="1.0.0.0" publicKeyToken="0b3eabb1fb0aecd2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CRUDProject1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CRUDProject1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRUDProject1.exe" size="14296">
      <assemblyIdentity name="CRUDProject1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7utj1h8OUAB+4Lgt2/s67vpGyH/g+pRRfdOnkXF3da4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CRUDProject1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QPLTNNK\User" issuerKeyHash="5cd0319ef03ded7422902a30de14f61f98a91ce5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>onkNaAsXOKFDrK3M6V9bnGqSt+sRGADBQ74Qd526N50=</DigestValue></Reference></SignedInfo><SignatureValue>TbuFuzadepR5ksBMjl6N87J5vqNTzlNFv5HQ3znhlMtJTaM0UGNgg3X0g1VTxIIXBBD//Ny4Zze4ENc0JYJ70UX2zYmJSI2rJs0LiegR2M4OTLsRy1Z+iGVucossLgEpCwh+ni6QL5wh/AfGr1zrRJLhR1sBv819Pt/pv6fkPpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdVe2aRqJtn2mn++TBYi6KW01oVn5DaBSYrQ4ZYrNKCgHdsD0FpHzteOvyZM4R4rWHYqUcIG+KD+ZIE1Y/OqKDmdDWznazQ2XyxhL5+1NjORU71dPMm4xjAFOdbfTEM52YJ0Rztqmg1NTkTcnEXf6xpesVRD3Q0Rr7RD9fjjnKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d37ba9d7710be43c1001811ebb7926a9c5b5fe9ccadac43a138170b680d79a2" Description="" Url=""><as:assemblyIdentity name="CRUDProject1.exe" version="1.0.0.0" publicKeyToken="0b3eabb1fb0aecd2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QPLTNNK\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MfMjJF1gFSBhLGXY9uRDOH4TejbDvPDI25xbpvV3siA=</DigestValue></Reference></SignedInfo><SignatureValue>UeF9JoxWk3EHPnpSsZl8n1Li+v/P6iI1bONDVMchTmods+tRB3qCuWzzJjugPUC1Lxa0tZyslflTSc4YyPK5TiQkko3J06/QJPyHuc6Sy/IG1iNqD/8Dr1IKO1kgQayKNleLLSC5bYsxantX1cqFBdbW2coyeAbrEyKTYBQlYT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdVe2aRqJtn2mn++TBYi6KW01oVn5DaBSYrQ4ZYrNKCgHdsD0FpHzteOvyZM4R4rWHYqUcIG+KD+ZIE1Y/OqKDmdDWznazQ2XyxhL5+1NjORU71dPMm4xjAFOdbfTEM52YJ0Rztqmg1NTkTcnEXf6xpesVRD3Q0Rr7RD9fjjnKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX+kpUTA01pRJBS+kIzFZgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAUABMAFQATgBOAEsAXABVAHMAZQByMB4XDTE5MTIwMTA4NTkzNloXDTIwMTEzMDE0NTkzNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFAATABUAE4ATgBLAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxdVe2aRqJtn2mn++TBYi6KW01oVn5DaBSYrQ4ZYrNKCgHdsD0FpHzteOvyZM4R4rWHYqUcIG+KD+ZIE1Y/OqKDmdDWznazQ2XyxhL5+1NjORU71dPMm4xjAFOdbfTEM52YJ0Rztqmg1NTkTcnEXf6xpesVRD3Q0Rr7RD9fjjnKkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCXDYqoqo7rkhHzlm5yK1MtJ0mCmLHWK0evqOY5Z1BiPYlQmRbDew6DnaM57K7ooe82GTaudV9GgdEkH9ojOyHe2d8Xl0ZA2rYUl0w2qHY+Ao/sxr7y141VudkLwzYf4JM17Cxq91aCsLwVgCH8+FsdjWzHb+u/O6D3ZNvOlR9zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>